/* PROGRAMA DE LEITURA EM SAS DO ARQUIVO DE MICRODADOS DA PNAD CONTÍNUA */

/* Obs.1: As duas primeiras posições da UPA (Unidade Primária de Amostragem) são o código da UF (Unidade da Federação)

   Obs.2: Ajuste o endereço do arquivo \PNADC_xxxx.txt no comando INFILE */


data pnadc_xxxxxx;
infile "...\Dados\PNADC_xxxxxx.txt" lrecl=4000 Missover;
input
@0001 Ano   $4.   /* Ano de referência */
@0005 Trimestre   $1.   /* Trimestre de referência */
@0006 UF   $2.   /* Unidade da Federação */
@0008 Capital   $2.   /* Município da Capital */
@0010 RM_RIDE   $2.   /* Reg. Metr. e Reg. Adm. Int. Des. */
@0012 UPA   $9.   /* Unidade Primária de Amostragem */
@0021 Estrato   $7.   /* Estrato */
@0028 V1008   $2.   /* Número de seleção do domicílio */
@0030 V1014   $2.   /* Painel */
@0032 V1022   $1.   /* Tipo de situação da região */
@0033 V1023   $1.   /* Tipo de área */
@0034 V1030   9.   /* Projeção da população por níveis geográficos */
@0043 V1031   15.   /* Peso SEM calibração */
@0058 V1032   15.   /* Peso COM calibração */
@0073 V1034   9.   /* Projeção da população por sexo e idade */
@0082 posest   $3.   /* Domínios de projeção geográficos */
@0085 posest_sxi   $3.   /* Domínios de projeção por sexo e idade */
@0088 V2001   2.   /* Número de pessoas no domicílio */
@0090 V2003   $2.   /* Número de ordem */
@0092 V2005   $2.   /* Condição no domicílio */
@0094 V2007   $1.   /* Sexo */
@0095 V2008   $2.   /* Dia de nascimento */
@0097 V20081   $2.   /* Mês de nascimento */
@0099 V20082   $4.   /* Ano de nascimento */
@0103 V2009   3.   /* Idade na data de referência */
@0106 V2010   $1.   /* Cor ou raça */
@0107 V3001   $1.   /* Sabe ler e escrever */
@0108 V3002   $1.   /* Frequenta escola */
@0109 V3002A   $1.   /* A escola que ... frequenta é de */
@0110 V3003A   $2.   /* Qual é o curso que frequenta */
@0112 V3005A   $1.   /* Curso que freq é organizado em: */
@0113 V3006   $2.   /* Qual é o ano/série que frequenta */
@0115 V3006A   $1.   /* Qual é a etapa que frequenta */
@0116 V3007   $1.   /* Concluiu outro curso de graduação */
@0117 V3008   $1.   /* Anteriormente frequentou escola */
@0118 V3009A   $2.   /* Curso mais elevado que frequentou */
@0120 V3010   $1.   /* Duração do curso que frequentou */
@0121 V3011A   $1.   /* Curso que freq é organizado em: */
@0122 V3012   $1.   /* Aprovado na prim. série do curso */
@0123 V3013   $2.   /* Último ano/série que concluiu */
@0125 V3013A   $1.   /* Qual é a etapa que frequentou */
@0126 V3013B   $1.   /* Cursou os anos iniciais deste curso */
@0127 V3014   $1.   /* Concluiu o curso que frequentou */
@0128 V4001   $1.   /* Trabalhou 1 hr em ativ. remunerd. */
@0129 V4002   $1.   /* Trabalhou 1 hr em produtos etc... */
@0130 V4003   $1.   /* Fez algum bico pelo menos de 1 hr */
@0131 V4004   $1.   /* Ajudou sem receber no domic. 1 hr */
@0132 V4005   $1.   /* Afastado trabalho remunerado */
@0133 V4006A   $1.   /* Motivo de estar afastado */
@0134 V4008   $1.   /* Quanto tempo que estava afastado */
@0135 V40081   $2.   /* Tempo de afastamenento até 1 ano */
@0137 V40082   $2.   /* Tempo de afastamen. de 1 a 2 anos */
@0139 V40083   $2.   /* Tempo de afastamen. mais d 2 anos */
@0141 V4009   $1.   /* Quantos trabalhos tinhana semana */
@0142 V4010   $4.   /* Ocupação no trab. principal */
@0146 V4012   $1.   /* Posição na ocupação */
@0147 V40121   $1.   /* Tipo trabalhador não remunerado */
@0148 V4013   $5.   /* Atividade no trab. principal */
@0153 V40132A   $1.   /* Seção da atividade */
@0154 V4014   $1.   /* Esse trabalho era na área */
@0155 V4015   $1.   /* Teve ajuda de pelo menos um trabalhador não remunerado */
@0156 V40151   $1.   /* Qnts trabalhadores não remunerados */
@0157 V401511   $1.   /* 1 a 5 trabalhadores não remunerados */
@0158 V401512   $2.   /* 6 a 10 trabalhadores não remunerados */
@0160 V4016   $1.   /* Qnts empregados trabalhavam nesse negócio/empresa*/
@0161 V40161   $1.   /* 1 a 5 empregados */
@0162 V40162   $2.   /* 6 a 10 empregados */
@0164 V40163   $2.   /* 11 a 50 empregados */
@0166 V4017   $1.   /* Tinha pelo menos um sócio que trab. nesse negócio/empresa*/
@0167 V40171   $1.   /* Quantos sócios */
@0168 V401711   $1.   /* 1 a 5 sócios */
@0169 V4018   $1.   /* Qnts pessoas trabalhavam nesse negócio/empresa */
@0170 V40181   $1.   /* 1 a 5pessoas */
@0171 V40182   $2.   /* 6 a 10pessoas */
@0173 V40183   $2.   /* 11 a 50pessoas */
@0175 V4019   $1.   /* Negócio/empresa registrado no CNPJ*/
@0176 V4020   $1.   /* Em que tipo de local funcionava esse negócio/empresa*/
@0177 V4021   $1.   /* Exercia o trabalho em estabelecimento desse negócio/empresa*/ 
@0178 V4022   $1.   /* Onde exercia normalmente esse trabalho*/
@0179 V4024   $1.   /* Serv. domést. em mais de 1 domic. */
@0180 V4025   $1.   /* Contratado como empreg. temporário*/
@0181 V4026   $1.   /* Era contratado somente por pessoa responsável pelo negócio */
@0182 V4027   $1.   /* Era contratado somente por intermediário */
@0183 V4028   $1.   /* Servidor público estatutário */
@0184 V4029   $1.   /* Carteira de trabalho assinada */
@0185 V4032   $1.   /* Contribuinte de instit. d previd. */
@0186 V4033   $1.   /* Rendimento habitual var. auxil. */
@0187 V40331   $1.   /* Rendimento habitual em dinheiro */
@0188 V403311   $1.   /* Faixa do valor do rendimento hab. */
@0189 V403312   8.   /* Valor do rend. hab. em dinheiro */
@0197 V40332   $1.   /* Rendimento habitual em produtos */
@0198 V403321   $1.   /* Faixa do valor do rendimento hab. */
@0199 V403322   8.   /* Valor do rend. hab. em produtos */
@0207 V40333   $1.   /* Rendimento habitual em benefícios */
@0208 V403331   $1.   /* Tipo rend. habitual em benefícios */
@0209 V4034   $1.   /* Rendimento efetivo var. auxil. */
@0210 V40341   $1.   /* Rendimento efetivo em dinheiro */
@0211 V403411   $1.   /* Faixa do valor do rendimento efe. */
@0212 V403412   8.   /* Valor do rend. efe. em dinheiro */
@0220 V40342   $1.   /* Rendimento efetivo em produtos */
@0221 V403421   $1.   /* Faixa do valor do rendimento efe. */
@0222 V403422   8.   /* Valor do rend. efe. em produtos */
@0230 V4039   3.   /* Hrs habituais no trab. princ. */
@0233 V4039C   3.   /* Hrs efetivas no trab. princ. */
@0236 V4040   $1.   /* Tempo que estava nesse trabalho */
@0237 V40401   2.   /* De 1 mês a menos de 1 ano */
@0239 V40402   2.   /* De 1 ano a menos de 2 anos */
@0241 V40403   2.   /* De 2 anos ou mais tempo */
@0243 V4041   $4.   /* Ocupação no trab. secundário */
@0247 V4043   $1.   /* Posição na ocupação */
@0248 V40431   $1.   /* Tipo trabalhador não remunerado */
@0249 V4044   $5.   /* Atividade no trab. secundário */
@0254 V4045   $1.   /* Esse trabalho era na área */
@0255 V4046   $1.   /* Negócio/empresa registrado no CNPJ*/
@0256 V4047   $1.   /* Servidor público estatutário */
@0257 V4048   $1.   /* Carteira de trabalho assinada */
@0258 V4049   $1.   /* Contribuinte de instit. d previd. */
@0259 V4050   $1.   /* Rendimento habitual var. auxil. */
@0260 V40501   $1.   /* Rendimento habitual em dinheiro */
@0261 V405011   $1.   /* Faixa do valor do rendimento hab. */
@0262 V405012   8.   /* Valor do rend. hab. em dinheiro */
@0270 V40502   $1.   /* Rendimento habitual em produtos */
@0271 V405021   $1.   /* Faixa do valor do rendimento hab. */
@0272 V405022   8.   /* Valor do rend. hab. em produtos */
@0280 V40503   $1.   /* Rendimento habitual em benefícios */
@0281 V405031   $1.   /* Tipo rend. habitual em benefícios */
@0282 V4051   $1.   /* Rendimento efetivo var. auxil. */
@0283 V40511   $1.   /* Rendimento efetivo em dinheiro */
@0284 V405111   $1.   /* Faixa do valor do rendimento efe. */
@0285 V405112   8.   /* Valor do rend. efe. em dinheiro */
@0293 V40512   $1.   /* Rendimento efetivo em produtos */
@0294 V405121   $1.   /* Faixa do valor do rendimento efe. */
@0295 V405122   8.   /* Valor do rend. efe. em produtos */
@0303 V4056   3.   /* Hrs habituais no trab. secun. */
@0306 V4056C   3.   /* Hrs efetivas no trab. secun. */
@0309 V4057   $1.   /* Contribuinte de instit. d previd. */
@0310 V4058   $1.   /* Rendimento habitual var. auxil. */
@0311 V40581   $1.   /* Rendimento habitual em dinheiro */
@0312 V405811   $1.   /* Faixa do valor do rendimento hab. */
@0313 V405812   8.   /* Valor do rend. hab. em dinheiro */
@0321 V40582   $1.   /* Rendimento habitual em produtos */
@0322 V405821   $1.   /* Faixa do valor do rendimento hab. */
@0323 V405822   8.   /* Valor do rend. hab. em produtos */
@0331 V40583   $1.   /* Rendimento habitual em benefícios */
@0332 V405831   $1.   /* Tipo rend. habitual em benefícios */
@0333 V40584   $1.   /* Não remunerado */
@0334 V4059   $1.   /* Rendimento efetivo var. auxil. */
@0335 V40591   $1.   /* Rendimento efetivo em dinheiro */
@0336 V405911   $1.   /* Faixa do valor do rendimento efe. */
@0337 V405912   8.   /* Valor do rend. efe. em dinheiro */
@0345 V40592   $1.   /* Rendimento efetivo em produtos */
@0346 V405921   $1.   /* Faixa do valor do rendimento efe. */
@0347 V405922   8.   /* Valor do rend. efe. em produtos */
@0355 V4062   3.   /* Hrs habituais no(s) outro(s) trab.*/
@0358 V4062C   3.   /* Hrs efetivas no(s) outro(s) trab .*/
@0361 V4063A   $1.   /* Gostaria trabalhar + hrs habituais*/
@0362 V4064A   $1.   /* Dispon. trabalhar + hrs habituais */
@0363 V4071   $1.   /* Providência p/ conseg. trab.(30d) */
@0364 V4072A   $1.   /* Principal provid. p/conseg. trab. */
@0365 V4073   $1.   /* Gostaria de ter trabalhado */
@0366 V4074A   $2.   /* Motivo de não ter tomado provid. */
@0368 V4075A   $1.   /* Tempo em que irá começar o trab. */
@0369 V4075A1   $2.   /* Meses em que irá começar o trab. */
@0371 V4076   $1.   /* Tempo tentando conseguir trabalho */
@0372 V40761   2.   /* Tempo tentando trab. 1 mes-1 ano */
@0374 V40762   2.   /* Tempo tentando trab. 1 ano-2 anos */
@0376 V40763   2.   /* Tempo tentando trab. + de 2 anos */
@0378 V4077   $1.   /* Poderia ter começado a trabalhar */
@0379 V4078A   $1.   /* Motivo p /ñ querer/começar a trab. */
@0380 V4082   $1.   /* Trab por pelo menos 1 hora em 1 ano*/
@0381 V5001A   $1.   /* Recebeu BPC-LOAS */ 
@0382 V5001A2   8.   /* Rend recebido de BPC-LOAS */
@0390 V5002A   $1.   /* Recebeu bolsa família */ 
@0391 V5002A2   8.   /* Rend recebido de bolsa familia */
@0399 V5003A   $1.   /* Recebeu outro prog social */
@0400 V5003A2   8.   /* Rend recebido de outro prog social */
@0408 V5004A   $1.   /* Recebeu aposentadoria e pensão */
@0409 V5004A2   8.   /* Rend recebido de aposentadoria e pensão */
@0417 V5005A   $1.   /* Recebeu rendimentos de seguro-desemprego, seguro-defeso */
@0418 V5005A2   8.   /* Rend recebido de seguro-desemprego, seguro-defeso */
@0426 V5006A   $1.   /* Recebeu pensão alimentícia, doação, etc */
@0427 V5006A2   8.   /* Rend recebido por pensão alimentícia, doação, etc */
@0435 V5007A   $1.   /* Recebeu aluguel e arrendamento */
@0436 V5007A2   8.   /* Rend recebido aluguel e arrendamento */
@0444 V5008A   $1.   /* Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) */
@0445 V5008A2   8.   /* Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) */
@0453 VD2002   $2.   /* Condição no domicílio */
@0455 VD2003   2.   /* Número de componentes do domic. */
@0457 VD2004   $1.   /* Espécie da unidade doméstica*/
@0458 VD2006   $2.   /* Faixas etárias utilizadas no processo de calibração */
@0460 VD3004   $1.   /* Nível de instrução mais elevado alcançado (5 anos ou mais de idade) */
@0461 VD3005   $2.   /* Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos */
@0463 VD3006   $1.   /* Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos */
@0464 VD4001   $1.   /* Condição em relação força d trab. */
@0465 VD4002   $1.   /* Condição de ocupação */
@0466 VD4003   $1.   /* Força de trabalho potencial */
@0467 VD4004A   $1.   /* Subocupação por insuficiên. de hrs hab*/
@0468 VD4005   $1.   /* Pessoas desalentadas */
@0469 VD4007   $1.   /* Posição na ocupação trab. princ. */
@0470 VD4008   $1.   /* Posição na ocupação trab. princ. */
@0471 VD4009   $2.   /* Posição na ocupação trab. princ. */
@0473 VD4010   $2.   /* Grupamen. d ativid. trab. princ. */
@0475 VD4011   $2.   /* Grupamen. ocupacion. trab. Princ. */
@0477 VD4012   $1.   /* Contrib. instit. previd. qq trab. */
@0478 VD4013   $1.   /* Faixa hrs habituais em todos trab. */
@0479 VD4014   $1.   /* Faixa hrs efetivas em todos trab. */
@0480 VD4015   $1.   /* Tipo d remuneração trab. princ. */
@0481 VD4016   8.   /* Rendim. habitual trab. princ. */
@0489 VD4017   8.   /* Rendim. efetivo trab. princ. */
@0497 VD4018   $1.   /* Tipo d remuneração em qq trabalho */
@0498 VD4019   8.   /* Rendim. habitual qq trabalho */
@0506 VD4020   8.   /* Rendim. efetivo qq trabalho */
@0514 VD4022   8.   /* Rendim. Efetivo tds fontes */
@0522 VD4030   $1.   /* Pq ñ proc./ñ gost./ñ disp.p/trab. */
@0523 VD4031   3.   /* Hrs habituais em todos trab. */
@0526 VD4035   3.   /* Hrs efetivas em todos trab. */
@0529 VD4036   $1.   /* Faixa hrs habituais trab. princ. */
@0530 VD4037   $1.   /* Faixa hrs efetivas trab. princ. */
@0531 VD4046   8.   /* Rendim. habitual tds fontes */
@0539 VD4047   8.   /* Rend efetivo de progr sociais, seguro-desemprego, etc */
@0547 VD4048   8.   /* Rend efetivo recebido de outras fontes */
@0555 VD4049   $1.   /* Fez tarefas domést. p/ o próprio dom. ou em dom. de parente */
@0556 VD4052   8.   /* Rendim. habitual tds fontes  com ticket*/
@0564 VD5001   8.   /* Rend efetivo domiciliar */
@0572 VD5002   8.   /* Rend efetivo domiciliar per capita */
@0580 VD5003   $1.   /* Faixa de rend efetivo domiciliar per capita */
@0581 VD5004   8.   /* Rend efetivo domiciliar */
@0589 VD5005   8.   /* Rend efetivo domiciliar per capita */
@0597 VD5006   $1.   /* Faixa de rend efetivo domiciliar per capita */
@0598 VD5007   8.   /* Rend habitual domiciliar */
@0606 VD5008   8.   /* Rend habitual domiciliar per capita */
@0614 VD5009   $1.   /* Faixa de rend habital domiciliar per capita */
@0615 VD5010   8.   /* Rend habitual domiciliar */
@0623 VD5011   8.   /* Rend habitual domiciliar per capita */
@0631 VD5012   $1.   /* Faixa de rend habitual domiciliar per capita */
@0632 V1032001   15.   /* Peso REPLICADO 1 */
@0647 V1032002   15.   /* Peso REPLICADO 2 */
@0662 V1032003   15.   /* Peso REPLICADO 3 */
@0677 V1032004   15.   /* Peso REPLICADO 4 */
@0692 V1032005   15.   /* Peso REPLICADO 5 */
@0707 V1032006   15.   /* Peso REPLICADO 6 */
@0722 V1032007   15.   /* Peso REPLICADO 7 */
@0737 V1032008   15.   /* Peso REPLICADO 8 */
@0752 V1032009   15.   /* Peso REPLICADO 9 */
@0767 V1032010   15.   /* Peso REPLICADO 10 */
@0782 V1032011   15.   /* Peso REPLICADO 11 */
@0797 V1032012   15.   /* Peso REPLICADO 12 */
@0812 V1032013   15.   /* Peso REPLICADO 13 */
@0827 V1032014   15.   /* Peso REPLICADO 14 */
@0842 V1032015   15.   /* Peso REPLICADO 15 */
@0857 V1032016   15.   /* Peso REPLICADO 16 */
@0872 V1032017   15.   /* Peso REPLICADO 17 */
@0887 V1032018   15.   /* Peso REPLICADO 18 */
@0902 V1032019   15.   /* Peso REPLICADO 19 */
@0917 V1032020   15.   /* Peso REPLICADO 20 */
@0932 V1032021   15.   /* Peso REPLICADO 21 */
@0947 V1032022   15.   /* Peso REPLICADO 22 */
@0962 V1032023   15.   /* Peso REPLICADO 23 */
@0977 V1032024   15.   /* Peso REPLICADO 24 */
@0992 V1032025   15.   /* Peso REPLICADO 25 */
@1007 V1032026   15.   /* Peso REPLICADO 26 */
@1022 V1032027   15.   /* Peso REPLICADO 27 */
@1037 V1032028   15.   /* Peso REPLICADO 28 */
@1052 V1032029   15.   /* Peso REPLICADO 29 */
@1067 V1032030   15.   /* Peso REPLICADO 30 */
@1082 V1032031   15.   /* Peso REPLICADO 31 */
@1097 V1032032   15.   /* Peso REPLICADO 32 */
@1112 V1032033   15.   /* Peso REPLICADO 33 */
@1127 V1032034   15.   /* Peso REPLICADO 34 */
@1142 V1032035   15.   /* Peso REPLICADO 35 */
@1157 V1032036   15.   /* Peso REPLICADO 36 */
@1172 V1032037   15.   /* Peso REPLICADO 37 */
@1187 V1032038   15.   /* Peso REPLICADO 38 */
@1202 V1032039   15.   /* Peso REPLICADO 39 */
@1217 V1032040   15.   /* Peso REPLICADO 40 */
@1232 V1032041   15.   /* Peso REPLICADO 41 */
@1247 V1032042   15.   /* Peso REPLICADO 42 */
@1262 V1032043   15.   /* Peso REPLICADO 43 */
@1277 V1032044   15.   /* Peso REPLICADO 44 */
@1292 V1032045   15.   /* Peso REPLICADO 45 */
@1307 V1032046   15.   /* Peso REPLICADO 46 */
@1322 V1032047   15.   /* Peso REPLICADO 47 */
@1337 V1032048   15.   /* Peso REPLICADO 48 */
@1352 V1032049   15.   /* Peso REPLICADO 49 */
@1367 V1032050   15.   /* Peso REPLICADO 50 */
@1382 V1032051   15.   /* Peso REPLICADO 51 */
@1397 V1032052   15.   /* Peso REPLICADO 52 */
@1412 V1032053   15.   /* Peso REPLICADO 53 */
@1427 V1032054   15.   /* Peso REPLICADO 54 */
@1442 V1032055   15.   /* Peso REPLICADO 55 */
@1457 V1032056   15.   /* Peso REPLICADO 56 */
@1472 V1032057   15.   /* Peso REPLICADO 57 */
@1487 V1032058   15.   /* Peso REPLICADO 58 */
@1502 V1032059   15.   /* Peso REPLICADO 59 */
@1517 V1032060   15.   /* Peso REPLICADO 60 */
@1532 V1032061   15.   /* Peso REPLICADO 61 */
@1547 V1032062   15.   /* Peso REPLICADO 62 */
@1562 V1032063   15.   /* Peso REPLICADO 63 */
@1577 V1032064   15.   /* Peso REPLICADO 64 */
@1592 V1032065   15.   /* Peso REPLICADO 65 */
@1607 V1032066   15.   /* Peso REPLICADO 66 */
@1622 V1032067   15.   /* Peso REPLICADO 67 */
@1637 V1032068   15.   /* Peso REPLICADO 68 */
@1652 V1032069   15.   /* Peso REPLICADO 69 */
@1667 V1032070   15.   /* Peso REPLICADO 70 */
@1682 V1032071   15.   /* Peso REPLICADO 71 */
@1697 V1032072   15.   /* Peso REPLICADO 72 */
@1712 V1032073   15.   /* Peso REPLICADO 73 */
@1727 V1032074   15.   /* Peso REPLICADO 74 */
@1742 V1032075   15.   /* Peso REPLICADO 75 */
@1757 V1032076   15.   /* Peso REPLICADO 76 */
@1772 V1032077   15.   /* Peso REPLICADO 77 */
@1787 V1032078   15.   /* Peso REPLICADO 78 */
@1802 V1032079   15.   /* Peso REPLICADO 79 */
@1817 V1032080   15.   /* Peso REPLICADO 80 */
@1832 V1032081   15.   /* Peso REPLICADO 81 */
@1847 V1032082   15.   /* Peso REPLICADO 82 */
@1862 V1032083   15.   /* Peso REPLICADO 83 */
@1877 V1032084   15.   /* Peso REPLICADO 84 */
@1892 V1032085   15.   /* Peso REPLICADO 85 */
@1907 V1032086   15.   /* Peso REPLICADO 86 */
@1922 V1032087   15.   /* Peso REPLICADO 87 */
@1937 V1032088   15.   /* Peso REPLICADO 88 */
@1952 V1032089   15.   /* Peso REPLICADO 89 */
@1967 V1032090   15.   /* Peso REPLICADO 90 */
@1982 V1032091   15.   /* Peso REPLICADO 91 */
@1997 V1032092   15.   /* Peso REPLICADO 92 */
@2012 V1032093   15.   /* Peso REPLICADO 93 */
@2027 V1032094   15.   /* Peso REPLICADO 94 */
@2042 V1032095   15.   /* Peso REPLICADO 95 */
@2057 V1032096   15.   /* Peso REPLICADO 96 */
@2072 V1032097   15.   /* Peso REPLICADO 97 */
@2087 V1032098   15.   /* Peso REPLICADO 98 */
@2102 V1032099   15.   /* Peso REPLICADO 99 */
@2117 V1032100   15.   /* Peso REPLICADO 100 */
@2132 V1032101   15.   /* Peso REPLICADO 101 */
@2147 V1032102   15.   /* Peso REPLICADO 102 */
@2162 V1032103   15.   /* Peso REPLICADO 103 */
@2177 V1032104   15.   /* Peso REPLICADO 104 */
@2192 V1032105   15.   /* Peso REPLICADO 105 */
@2207 V1032106   15.   /* Peso REPLICADO 106 */
@2222 V1032107   15.   /* Peso REPLICADO 107 */
@2237 V1032108   15.   /* Peso REPLICADO 108 */
@2252 V1032109   15.   /* Peso REPLICADO 109 */
@2267 V1032110   15.   /* Peso REPLICADO 110 */
@2282 V1032111   15.   /* Peso REPLICADO 111 */
@2297 V1032112   15.   /* Peso REPLICADO 112 */
@2312 V1032113   15.   /* Peso REPLICADO 113 */
@2327 V1032114   15.   /* Peso REPLICADO 114 */
@2342 V1032115   15.   /* Peso REPLICADO 115 */
@2357 V1032116   15.   /* Peso REPLICADO 116 */
@2372 V1032117   15.   /* Peso REPLICADO 117 */
@2387 V1032118   15.   /* Peso REPLICADO 118 */
@2402 V1032119   15.   /* Peso REPLICADO 119 */
@2417 V1032120   15.   /* Peso REPLICADO 120 */
@2432 V1032121   15.   /* Peso REPLICADO 121 */
@2447 V1032122   15.   /* Peso REPLICADO 122 */
@2462 V1032123   15.   /* Peso REPLICADO 123 */
@2477 V1032124   15.   /* Peso REPLICADO 124 */
@2492 V1032125   15.   /* Peso REPLICADO 125 */
@2507 V1032126   15.   /* Peso REPLICADO 126 */
@2522 V1032127   15.   /* Peso REPLICADO 127 */
@2537 V1032128   15.   /* Peso REPLICADO 128 */
@2552 V1032129   15.   /* Peso REPLICADO 129 */
@2567 V1032130   15.   /* Peso REPLICADO 130 */
@2582 V1032131   15.   /* Peso REPLICADO 131 */
@2597 V1032132   15.   /* Peso REPLICADO 132 */
@2612 V1032133   15.   /* Peso REPLICADO 133 */
@2627 V1032134   15.   /* Peso REPLICADO 134 */
@2642 V1032135   15.   /* Peso REPLICADO 135 */
@2657 V1032136   15.   /* Peso REPLICADO 136 */
@2672 V1032137   15.   /* Peso REPLICADO 137 */
@2687 V1032138   15.   /* Peso REPLICADO 138 */
@2702 V1032139   15.   /* Peso REPLICADO 139 */
@2717 V1032140   15.   /* Peso REPLICADO 140 */
@2732 V1032141   15.   /* Peso REPLICADO 141 */
@2747 V1032142   15.   /* Peso REPLICADO 142 */
@2762 V1032143   15.   /* Peso REPLICADO 143 */
@2777 V1032144   15.   /* Peso REPLICADO 144 */
@2792 V1032145   15.   /* Peso REPLICADO 145 */
@2807 V1032146   15.   /* Peso REPLICADO 146 */
@2822 V1032147   15.   /* Peso REPLICADO 147 */
@2837 V1032148   15.   /* Peso REPLICADO 148 */
@2852 V1032149   15.   /* Peso REPLICADO 149 */
@2867 V1032150   15.   /* Peso REPLICADO 150 */
@2882 V1032151   15.   /* Peso REPLICADO 151 */
@2897 V1032152   15.   /* Peso REPLICADO 152 */
@2912 V1032153   15.   /* Peso REPLICADO 153 */
@2927 V1032154   15.   /* Peso REPLICADO 154 */
@2942 V1032155   15.   /* Peso REPLICADO 155 */
@2957 V1032156   15.   /* Peso REPLICADO 156 */
@2972 V1032157   15.   /* Peso REPLICADO 157 */
@2987 V1032158   15.   /* Peso REPLICADO 158 */
@3002 V1032159   15.   /* Peso REPLICADO 159 */
@3017 V1032160   15.   /* Peso REPLICADO 160 */
@3032 V1032161   15.   /* Peso REPLICADO 161 */
@3047 V1032162   15.   /* Peso REPLICADO 162 */
@3062 V1032163   15.   /* Peso REPLICADO 163 */
@3077 V1032164   15.   /* Peso REPLICADO 164 */
@3092 V1032165   15.   /* Peso REPLICADO 165 */
@3107 V1032166   15.   /* Peso REPLICADO 166 */
@3122 V1032167   15.   /* Peso REPLICADO 167 */
@3137 V1032168   15.   /* Peso REPLICADO 168 */
@3152 V1032169   15.   /* Peso REPLICADO 169 */
@3167 V1032170   15.   /* Peso REPLICADO 170 */
@3182 V1032171   15.   /* Peso REPLICADO 171 */
@3197 V1032172   15.   /* Peso REPLICADO 172 */
@3212 V1032173   15.   /* Peso REPLICADO 173 */
@3227 V1032174   15.   /* Peso REPLICADO 174 */
@3242 V1032175   15.   /* Peso REPLICADO 175 */
@3257 V1032176   15.   /* Peso REPLICADO 176 */
@3272 V1032177   15.   /* Peso REPLICADO 177 */
@3287 V1032178   15.   /* Peso REPLICADO 178 */
@3302 V1032179   15.   /* Peso REPLICADO 179 */
@3317 V1032180   15.   /* Peso REPLICADO 180 */
@3332 V1032181   15.   /* Peso REPLICADO 181 */
@3347 V1032182   15.   /* Peso REPLICADO 182 */
@3362 V1032183   15.   /* Peso REPLICADO 183 */
@3377 V1032184   15.   /* Peso REPLICADO 184 */
@3392 V1032185   15.   /* Peso REPLICADO 185 */
@3407 V1032186   15.   /* Peso REPLICADO 186 */
@3422 V1032187   15.   /* Peso REPLICADO 187 */
@3437 V1032188   15.   /* Peso REPLICADO 188 */
@3452 V1032189   15.   /* Peso REPLICADO 189 */
@3467 V1032190   15.   /* Peso REPLICADO 190 */
@3482 V1032191   15.   /* Peso REPLICADO 191 */
@3497 V1032192   15.   /* Peso REPLICADO 192 */
@3512 V1032193   15.   /* Peso REPLICADO 193 */
@3527 V1032194   15.   /* Peso REPLICADO 194 */
@3542 V1032195   15.   /* Peso REPLICADO 195 */
@3557 V1032196   15.   /* Peso REPLICADO 196 */
@3572 V1032197   15.   /* Peso REPLICADO 197 */
@3587 V1032198   15.   /* Peso REPLICADO 198 */
@3602 V1032199   15.   /* Peso REPLICADO 199 */
@3617 V1032200   15.   /* Peso REPLICADO 200 */
;
run;